<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>French Onion Mac and Cheese</h1>
        <img src="../images/Mac_and_Cheese.png" alt="Macaroni and Cheese dish">
        <h2>A delicious Mac and Cheese dish with a taste of French onions!</h2>
        <p>An upscale mac and cheese! Don't skimp on the cheese! It makes the mac and cheese taste amazing!</p>
        <h3>Ingredients:</h3>
        <ul>
            <li>4 Tablespoons unsalted butter</li>
            <li>2 Large Onions</li>
            <li>Macaroni</li>
            <li>Cheese</li>
        </ul>
        <h3>Instructions:</h3>
        <ol>
            <li>Melt the butter</li>
            <li>Bring water to a boiling point</li>
            <li>Put the ingredients in and cook</li>
            <li>Drain water and serve, wait untill cooled to eat.</li>
        </ol>

        <a href="../index.html">Return home</a>
</body>
</html>